[33mcommit 31c55c439084277b39ccd26c92c3a13b4eeee934[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: test test <test@hhh.com>
Date:   Wed Jul 6 14:40:49 2022 +0300

    new com

[33mcommit c83146c5abe3a66194bf008c1a8a66bf8ab4fac7[m
Author: test test <test@hhh.com>
Date:   Wed Jul 6 14:37:51 2022 +0300

    New file

[33mcommit ee70eeaba48f0dd3745321194062c7dc6400787a[m
Author: test test <test@hhh.com>
Date:   Wed Jul 6 14:33:59 2022 +0300

    Three test

[33mcommit d15afed67ce4a6f1a4d40567e44b88b4cb120559[m
Author: test test <test@hhh.com>
Date:   Tue Jul 5 15:25:58 2022 +0300

    Secondaary commit

[33mcommit 57895c3ba117a5e20f01308732cdd72e21bff8b4[m
Author: test test <test@hhh.com>
Date:   Tue Jul 5 15:22:50 2022 +0300

    First commit
